<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd37253410c3e4e3d6c9188ec3d6f095a',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '2d80967dc18559817ef04aecf8fad2f0',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);