<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cdd7fe3a4e17b45fdbe62184ed8a0255',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '46a56dc64c7b885eba8b32ab378c6e4a',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);