<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2bbd752a8e0fd844dc973408c53a92cc',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '0e518a11ef4736dbcf5f773ac8c2b0f8',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);