<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '02130f5c42d8cb692ad92afa91a67231',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0a6a42b31230a3d155f400aebe192dce',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);