<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '875d05329d269f0c1333d0064c14479e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4b5dcabf61932f10e74e18826ce5323a',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);