<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6ccfa75df5241d95adeb0246f7c9652c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8a57ddbe999ea7d25e2401cc30e22d1b',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);