<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0a32ed887af08e609a9c4e14f1b07b5f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8c4ed033a2574bd0db480af2aa87cf49',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);