<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e6fcb7a16b5bf5917bf5f8eccfcc9841',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '973d7d1d13d9fc1a6098a5b3432884ea',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);