<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd2e06f306909e9b5a6602fd2bc67e7a0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'abab1641bc19772bffd1621c478de14c',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);