<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a57976bd00a4b0d0b49ebc2b3dfec020',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '9be6557c873df45755d632686157e7aa',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);