<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '047adbc2f8de14b7c7e946f70bf59176',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'f776bde07b7c1b65a72dc89a0c57f96f',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);