<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '04832ec869f29fe80adf3d41ff0e6656',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '220689c82cc0885edaed2810539f3494',
  'native_key' => 50,
  'object' => '{"id":50,"namespace":"core","parent":46,"controller":"security\\/role","haslayout":1,"lang_topics":"user","assets":"","help_url":"http:\\/\\/rtfm.modx.com\\/display\\/revolution20\\/Roles"}',
);