<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4ce6af1535955486d65746a8685ae8be',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '3060fad5906066b444c03f2d4b974fa6',
  'native_key' => 62,
  'object' => '{"id":62,"namespace":"core","parent":3,"controller":"system\\/refresh_site","haslayout":1,"lang_topics":"","assets":"","help_url":""}',
);