<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2117a8c48a210f7c7e49b67fc7a7a1a0',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '392f53dd7e5ea4ef183112a3b77cef53',
  'native_key' => 71,
  'object' => '{"id":71,"namespace":"core","parent":70,"controller":"system\\/file\\/edit","haslayout":1,"lang_topics":"file","assets":"","help_url":""}',
);