<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd2be666ad228a230900be6f3cf2a944f',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '994038b81a4fb2759f73f4b8dc5b1caa',
  'native_key' => 55,
  'object' => '{"id":55,"namespace":"core","parent":53,"controller":"security\\/user\\/update","haslayout":1,"lang_topics":"user,setting,access","assets":"","help_url":"http:\\/\\/rtfm.modx.com\\/display\\/revolution20\\/Users"}',
);