<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f1f8477f537488a8b411155eddfe7783',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'cd007b437044df24cf1227c75e012179',
  'native_key' => 75,
  'object' => '{"id":75,"namespace":"core","parent":65,"controller":"security\\/access\\/policy\\/update","haslayout":1,"lang_topics":"user,policy","assets":"","help_url":"http:\\/\\/rtfm.modx.com\\/display\\/revolution20\\/Policies"}',
);