<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f64eec05f9439e804ec878517b8c3d2e',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '2f25cf53b9c930d1525de6d9dfac9a79',
  'native_key' => 67,
  'object' => '{"id":67,"namespace":"core","parent":36,"controller":"resource\\/tvs","haslayout":0,"lang_topics":"","assets":"","help_url":""}',
);