<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c71d790dd3fed03f4a8d98da65daefe9',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '351b5800fdb7065ffbbe7f8844711c03',
  'native_key' => 3,
  'object' => '{"id":3,"namespace":"core","parent":0,"controller":"system","haslayout":0,"lang_topics":"","assets":"","help_url":""}',
);