<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f153d5831de81a48dad7d444bae0961a',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '78c92253df4eb25c7986223c5551cb25',
  'native_key' => 1,
  'object' => '{"id":1,"namespace":"core","parent":0,"controller":"welcome","haslayout":1,"lang_topics":"welcome,configcheck","assets":"","help_url":""}',
);