<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a5f3efcc3a2622fde04a3038c3aaa6e2',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '79bc08e8bf54606471dd7d8576b3ebea',
  'native_key' => 13,
  'object' => '{"id":13,"namespace":"core","parent":11,"controller":"element\\/chunk\\/update","haslayout":1,"lang_topics":"chunk,category,propertyset,element","assets":"","help_url":"http:\\/\\/rtfm.modx.com\\/display\\/revolution20\\/Chunks"}',
);