<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '81028b90dd067042ba37b6b8a21f04f2',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '8c869f212ecbf4cf001a8ecad3b0cd00',
  'native_key' => 56,
  'object' => '{"id":56,"namespace":"core","parent":46,"controller":"security\\/login","haslayout":1,"lang_topics":"login","assets":"","help_url":""}',
);