<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c98899682057d4809bd71ef5bfcc0bd5',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'a749cbcf6defa30f8e35156e7f4e9491',
  'native_key' => 34,
  'object' => '{"id":34,"namespace":"core","parent":32,"controller":"element\\/tv\\/update","haslayout":1,"lang_topics":"tv,tv_widget,propertyset,element","assets":"","help_url":"http:\\/\\/rtfm.modx.com\\/display\\/revolution20\\/Template+Variables"}',
);