<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5781b0b1cb2baf103e33d36c0e5cf5e1',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'b5f2c4eafee718641fdaf2b3720e6288',
  'native_key' => 30,
  'object' => '{"id":30,"namespace":"core","parent":28,"controller":"element\\/template\\/update","haslayout":1,"lang_topics":"template,propertyset,element","assets":"","help_url":"http:\\/\\/rtfm.modx.com\\/display\\/revolution20\\/Templates"}',
);