<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9fca1784e4e6e1dc7522c162af83f8c2',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'd9806d53bbb2e915cd499b3f687fe79c',
  'native_key' => 40,
  'object' => '{"id":40,"namespace":"core","parent":36,"controller":"resource\\/data","haslayout":1,"lang_topics":"resource","assets":"","help_url":"http:\\/\\/rtfm.modx.com\\/display\\/revolution20\\/Resource"}',
);