<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '94aeb77549120ea9b7b24a0484bae5fc',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'ee90ed1ed027b19a368b6cade4e25bad',
  'native_key' => 36,
  'object' => '{"id":36,"namespace":"core","parent":0,"controller":"resource","haslayout":1,"lang_topics":"","assets":"","help_url":""}',
);