<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			swfobject.registerObject("PlayerApplication", "9.0.0");
		</script>
	</head>
	<body>
		<div>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="600" id="PlayerApplication">
				<param name="movie" value="sanexPlayer.swf" />
				<param name="allowfullscreen" value="true" />
				<param name="flashvars" value="paramURL=sanex_ES.flv" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="../bin-debug/sanexPlayer.swf" width="800" height="600">
					<param name="allowfullscreen" value="true" />
					<param name="flashvars" value="paramURL=sanex_ES.flv" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflashplayer">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
	</body>
</html>