<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '06e6cf829f98f92280182b700f4a6ea1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2ebb113b21364d382fea3773599a00b3',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);