<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1c19ca9818cfc179ba3a64cbcbf8e2ae',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4fac2ecdeebf2a51a0c414e8fa947567',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);