<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dde398462b7a3d19e47840f63c00d22a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6258a4ccdb488eae830b49ac5324e952',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);