<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7b6be433c2eb8c5339382d58924b0547',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7e3d60b8a97ae5e9be3525326d9d4cd4',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);