<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e5fb2ca0d53d319d5bc2f3c57518eab0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8415043000223ab448e66f585ce804e2',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);