<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7442d24db8fa7641e6bbe752bf2d2464',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a6e3ae68dbc2a0f968beb7667fc5d2ed',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/feeds.feedburner.com\\/modxsecurity","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);