<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bd1dae841b5d3427b4a98e4a07446cdf',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c61ec28dcf2f61ef09b5b398e96797ec',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);