<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1cea5f7ce8f84d2da85bcda869a7bfd3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e5cd3abc45ac3bc97f3c1039a61d0c1e',
  'native_key' => 'forgot_login_email',
  'object' => '{"key":"forgot_login_email","value":"<p>Hello [[+username]],<\\/p>\\n<p>A request for a password reset has been issued for your MODx user. If you sent this, you may follow this link and use this password to login. If you did not send this request, please ignore this email.<\\/p>\\n\\n<p>\\n    <strong>Activation Link:<\\/strong> [[+url_scheme]][[+http_host]][[+manager_url]]?modahsh=[[+hash]]<br \\/>\\n    <strong>Username:<\\/strong> [[+username]]<br \\/>\\n    <strong>Password:<\\/strong> [[+password]]<br \\/>\\n<\\/p>\\n\\n<p>After you log into the MODx Manager, you can change your password again, if you wish.<\\/p>\\n\\n<p>Regards,<br \\/>Site Administrator<\\/p>","xtype":"textarea","namespace":"core","area":"authentication","editedon":null}',
);