<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9c55dc0e4927bb67f57515a02e9f3ef4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ea33edfa332596910f71b07c4eb8889e',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);