<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3da10cc257f93c419b8794d23a61220b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fb853d98d318daad4c2d9a85afbf09de',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);