<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '64b62fce656bf15f8697f039357cdd91',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '3f5f4a44498e43c93df9659ee9d4f52e',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);